/*
********************************************************************************
Time-Based Performance Analysis
********************************************************************************
Objective:
    - Observe how key business metrics evolve across time.
    - Identify trends, seasonality, and directional changes.
    - Compare performance across consistent time intervals.

SQL Capabilities Applied:
    - Date handling: YEAR, MONTH, DATETRUNC, FORMAT
    - Aggregations: SUM, COUNT, AVG
********************************************************************************
*/

-- Review sales trends using extracted year and month values
SELECT
    YEAR(order_date)  AS sales_year,
    MONTH(order_date) AS sales_month,
    SUM(sales_amount) AS monthly_sales,
    COUNT(DISTINCT customer_key) AS active_customers,
    SUM(quantity) AS units_sold
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY
    YEAR(order_date),
    MONTH(order_date)
ORDER BY
    YEAR(order_date),
    MONTH(order_date);

-- Review sales trends using month-level date truncation
SELECT
    DATETRUNC(month, order_date) AS sales_month,
    SUM(sales_amount) AS monthly_sales,
    COUNT(DISTINCT customer_key) AS active_customers,
    SUM(quantity) AS units_sold
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY
    DATETRUNC(month, order_date)
ORDER BY
    DATETRUNC(month, order_date);

-- Review sales trends using formatted year-month labels
SELECT
    FORMAT(order_date, 'yyyy-MMM') AS sales_period,
    SUM(sales_amount) AS monthly_sales,
    COUNT(DISTINCT customer_key) AS active_customers,
    SUM(quantity) AS units_sold
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY
    FORMAT(order_date, 'yyyy-MMM')
ORDER BY
    FORMAT(order_date, 'yyyy-MMM');
